# Quickly

./: Quickly.sln  README.md  script.sql
.github/workflows/: build.yaml
ClientApp/src/: package-lock.json  package.json
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/IProviders/: ICommentAttachmentProvider.cs  ICommentProvider.cs  IEntityProvider.cs  IFKProjectsUserProvider.cs  IOtpProvider.cs  IProjectProvider.cs  ITaskAttachmentProvider.cs  ITaskProvider.cs  IUserProvider.cs
DataAccessLayer/Providers/: Auth.cs  Comment.cs  CommentAttachment.cs  CommentAttachmentRepo.cs  CommentRepo.cs  DataAccessFactory.cs  FKProjectsUserRepo.cs  FkProjectsUser.cs  Otp.cs  OtpRepo.cs  Project.cs  ProjectRepo.cs  QuicklyContext.cs  Task.cs  TaskAttachment.cs  TaskAttachmentRepo.cs  TaskRepo.cs  User.cs  UserRepo.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Entities/: Comment.cs  CommentAttachment.cs  FKProjectsUsers.cs  Project.cs  ProjectWithTask.cs  Task.cs  TaskAttachment.cs  TaskWithAttachment.cs  (+2 more)
LogicLayer/: LogicLayer.csproj
LogicLayer/AuthServices/: IdFromTokenService.cs  TokenService.cs
LogicLayer/DbServices/: CommentService.cs  FKProjectsUserService.cs  OtpService.cs  ProjectService.cs  TaskService.cs  UserService.cs
LogicLayer/EmailServices/: SendgridService.cs
LogicLayer/MiscServices/: GenerateImage.cs
LogicLayer/StorageServices/: BlobService.cs
Quickly/: Program.cs  Quickly.csproj  WeatherForecast.cs
ValidationAttributes/: EmailValidation.cs  ImageFilter.cs  ImageMimeValidation.cs  PhoneValidation.cs  ValidationAttributes.csproj
(+36 files in other folders)
